p{
    padding:0;
    margin:0;
    font-size: 14px;
}
.modal{

    .title{
        font-size: 16px;
    }
    padding:6px 36px 6px 36px;
    &>.user-banned{
        &>div{
            padding-top: 30px;
        }
        &>.name-div{
            display: flex;
            align-items: center;
            &>.name-title{
                margin-right: 20px;
            }
        }
        &>.violation-info-div{
            display: flex;
            align-items: center;
            &>.info-title{
                margin-right:20px;
            }
            &>.reason{
                width:340px;
            }
        }
    }

    &>.report-violation{
        &>div{
            padding-top:30px;
        }
        &>.name-div{
            display:flex;
            align-items: center;
            &>.name-title{
                margin-right:20px;
            }
        }
        &>.violation-content{
            display:flex;
            align-items: center;
            &>.content-title{
                margin-right:20px;
            }
        }
        &>.ban-account{
            
        }
        &>.ban-time{
            display: flex;
            align-items: center;
        }
    }
    &>.report-none-violation{
        &>.title{
            font-size: 23px;
        }
        &>.content{
            padding-top:30px;
        }
    }
}





select{
    height: 42px;
    width: 300px;
    overflow: hidden;
}



/************/
