p{
    padding:0;
    margin: 0;
}
main{
    padding:0 20px 0 20px;
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        &>.nav-left{
            display: flex;
            align-items: center;
            justify-content: center;
            &> p{
                margin-left: 20px;
            }
        }
        &>.nav-right{
            &>.right-button button{
                margin-left:20px;
            }
        }
    }

    &>section{
        margin-top: 20px;
        border: 1px solid #DCDEE3;
        &>.title{
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
        }
        &>.title-detail{
            border-bottom: 1px solid #DCDEE3;  
        }
        &>.detail{
            padding:20px 20px;
            &>div{
                padding-bottom: 20px;
            }
            &>.intro{
              &>.intro-title{
                padding-bottom: 10px;  
              }
            }
            &>.statistics{
                display: flex;
                justify-content: space-between;
            }
            &>.statistics div{
                width: 30%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                &> p{
                    padding-bottom: 5px;
                }
            }
            &>.image{
                &>.image-title{
                    padding-bottom: 10px;  
                }
                &>.image-content{
                    display: flex;
                    justify-content: space-between;
                    &>div{
                       
                        width: 25%;
                        margin:20px;
                        padding-top: 18%;
                        position: relative;
                        &>img{
                            position: absolute;
                            left: 0;
                            top:0;
                            width: 100%;
                            height: 100%;
                            background-color: blue;
                        }
                    }
                }

            }
            &>.source-file{
                &>.file-title{
                    padding-bottom: 10px;  
                }
                &>.file{
                    display: flex;
                    flex-direction: column;
                }
            }
            &>.tag{
                &>.tag-title{
                    padding-bottom: 10px;  
                }
            }
        }
       
    }
}