section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .title {
    display: flex;
    align-items: flex-start;
    width: 400px;
  }
  .login__div {
    width: 400px;
  }
  
  .input {
    height: 40px;
  }
  
  .login-form-button {
    width: 100%;
    height: 40px;
  }
  