p{
    padding:0;
    margin: 0;
}
main{
    padding:0 20px 0 20px;
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        &>.nav-left{
            display: flex;
            align-items: center;
            justify-content: center;
            &> p{
                margin-left: 20px;
            }
        }
        &>.nav-right{
            &>.right-button button{
                margin-left:20px;
            }
        }
    }
    &>section{
        margin-top: 20px;
        border: 1px solid #DCDEE3;
     & .title{
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
        }
    &>.reason-div{
        &>.reason-title{
            border-bottom: 1px solid #DCDEE3;
        }
        &>.content{
            padding: 20px 20px 0 20px;
            &>.sub-content{
                padding-top:10px;
            }
            &>.attachment{
                padding-bottom: 20px;
                display: flex;
                justify-content: space-between;
                &> div{
                    width: 18%;
                    padding-top: 13%;
                    background-color: blueviolet;
                }
            }
        }
    }
    }
}

