main {
    width: 100%;
    // height: 1000px;
  }
  .menu {
    width: 100%;
  }
  .menu-title {
    width: auto;
    height: 32px;
    margin: 8px 20px 20px 20px;
    font-family: "PingFang";
  }
  .menu-searchbar {
    width: auto;
    margin: 20px 20px;
    border: 1px solid rgba(220, 222, 227, 1);
    border-radius: 3px;
    padding:10px 0;
  }
  .menu-searchbar .menu-searchbar-div{
    display: flex;
    flex-direction: column;
}
.first-searchbar{
    margin-left: 24px;
}
.menu-searchbar-item_input {
    height: 32px;
    width: 100%;
    background: rgba(255, 255, 255, 1);
    border-radius: 2px 0px 0px 2px;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }
  .date-input{
    height:32px;
    width: 45%;
  }

  .menu-searchbar-item_input::placeholder {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.25);
  }

  .menu-searchbar-confirm {
  
    margin-top: 20px;
    text-align: right;
    margin-right: 20px;
  }

  .menu-searchbar-confirm button {
    margin-right: 20px;
  }

  .review__table-section {
    width: auto;
    margin: 20px 20px 20px 20px;
    border: 1px solid rgba(220, 222, 227, 1);
    border-radius: 3px;
  }
  .table{
    padding:10px 10px;
  }