:host {
    display: block;

        &>.img{
            position: absolute;
            left:0;
            top:0;
           
        }
        &>.img1{
            z-index: 20;
        }
        &>.img2{
            z-index: 10;
        }
    
}