p{
    padding:0;
    margin:0;
}
main{
    width: 100%;
    height: 100%;
    &>.menu{
        width: 100%;
        &>.title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 32px;
            margin:6px 20px 20px 20px;
            font-family: "PingFang";
        }
        .menu-searchbar {
            width: auto;
            margin: 20px 20px;
            border: 1px solid #DCDEE3;
            border-radius: 3px;
            padding:10px 0;
          }
          .menu-searchbar .menu-searchbar-div{
            display: flex;
            flex-direction: column;
        }
        .first-searchbar{
            margin-left: 24px;
        }
        .menu-searchbar-item_input {
            height: 32px;
            width: 100%;
            background: rgba(255, 255, 255, 1);
            border-radius: 2px 0px 0px 2px;
            border: 1px solid #DCDEE3;
          }
          .date-input{
            height:32px;
            width: 45%;
          }
        
          .menu-searchbar-item_input::placeholder {
            font-weight: 400;
            color: rgba(0, 0, 0, 0.25);
          }
        
          .menu-searchbar-confirm {
          
            margin-top: 20px;
            text-align: right;
            margin-right: 20px;
          }
        
          .menu-searchbar-confirm button {
            margin-right: 20px;
          }
    }



    .table-section {
        width: auto;
        margin: 20px 20px 20px 20px;
        border: 1px solid #DCDEE3;
        border-radius: 3px;
      }
      .table{
        padding:10px 10px;
      }
}