p{
    padding:0;
    margin:0;
}

main{
    padding:0 20px 0 20px;
    &>.menu-title{
        display: flex;
        justify-content: space-between;
    }
    &>.banner-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &>.banner{
            width: 49%;
            border: 1px solid #DCDEE3;
            margin-top:20px;
            align-items: center;
            justify-content: center;
            &>.title{
                border-bottom:1px solid #DCDEE3;
                display: flex;
                justify-content: space-between;
                padding: 10px 20px 10px 20px;
                &>.title-p{
                    font-size: 16px;
                }
                &>.title-button > button:first-of-type{
                    margin-right: 10px;
                }
            }
            &>.banner-content{
                padding:15px 30px 15px 30px;
              &>.first-two{
                  display: flex;
                  justify-content: space-between;
              }
              &>.first-two>div{
                  width: 50%;
                  &>p:last-of-type{
                      margin-top:10px;
                  }
              }

              &>.last-one{
                  margin-top:20px;
                  &>.image-div{
                      width: 60%;
                      padding-top:40%;
                      position: relative;
                      margin-top:10px;
                      &>.image{
                          position: absolute;
                          top:0;
                          left:0;
                          width: 100%;
                          height: 100%;
                          background-color: blue;
                      }
                  }
              }
            }
        }
    }
    
}