.pingfangchanggui {
    font-size: 14px;
    color: #000000;
  }
  main {
    width: 100%;
    height: 100%;
  }
  .review__menu {
    width: 100%;
  }
  .review__menu-title {
    width: auto;
    height: 32px;
    margin: 8px 20px 20px 20px;
    font-family: "PingFang";
  }
  .review__menu-nav {
    width: auto;
    height: 46px;
    margin: 20px 20px;
    border: 1px solid rgba(220, 222, 227, 1);
    border-radius: 3px;
  }
  .review__menu-nav-button{
     height: 44px;
    // width:120px;
     padding-top: 6px;
     text-align: center;
     border: none;
    // background-color: rgba(255, 255, 255,0);
  }
  .review__menu-nav-button:active{
     height: 44px;
     padding-top: 6px;
     text-align: center;
  //  outline:0;
    // background-color: rgba(255, 255, 255,0);
  }
  .review__menu-searchbar {
    width: auto;
    margin: 20px 20px;
    border: 1px solid rgba(220, 222, 227, 1);
    border-radius: 3px;
    padding:10px 0;
  }
  .review__menu-searchbar .menu-searchbar-div{
      display: flex;
      flex-direction: column;
  }
  
  .review__menu-searchbar-item_input {
    height: 32px;
    width: 100%;
    background: rgba(255, 255, 255, 1);
    border-radius: 2px 0px 0px 2px;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }
  .date-input{
    height:32px;
    width: 45%;
  }
  
  .review__menu-searchbar-item_input::placeholder {
    font-weight: 400;
    color: rgba(0, 0, 0, 0.25);
  }
  
  .review__menu-searchbar-confirm {
  
    margin-top: 20px;
    text-align: right;
    margin-right: 20px;
  }
  .review__menu-searchbar-confirm button {
    margin-right: 20px;
  }
  .review__table-section {
    width: auto;
    margin: 20px 20px 20px 20px;
    border: 1px solid rgba(220, 222, 227, 1);
    border-radius: 3px;
  }
  .table{
    padding:10px 10px;
  }