nz-content {
    background: #fff;
    padding: 24px;
    min-height: 280px;
  }

  .header{
    background-color: #5584FF;height: 50px;
  }

.collapsed{
    width:100%;
    display: flex;
    justify-content: flex-end;
    &>.collapsed-button{
      
    }
  }
 


