section{
    padding: 10px 20px;
    padding-bottom: 30px;
    &>.detail-title{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding:20px 20px;
        &>.detail-title-left{
            // width: 200px;
         display: flex;
         flex-direction: row;
         justify-content: flex-start;
         align-items: center;

        }
      
        &>.detail-title-left p{
            padding-left: 20px;
        }
    }
    &>.review-officer{
        // padding:20px 20px;
        border: 1px solid rgb(192, 189, 189);
        border-radius: 3px;
        &>.review-officer-title{
            padding:10px 20px;
            border-bottom: 1px solid rgb(192, 189, 189) ;
            font-size: 16px;
        }
        &>.review-officer-content{
            padding:20px 20px;
            border-bottom: 1px solid rgb(192, 189, 189) ;
        }
    }
    &>.review-information{
        padding-top: 10px;
        border: 1px solid rgb(192, 189, 189);
        margin-top: 20px;
        border-radius: 3px;
        &>.review-information-title{
            padding: 0 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgb(192, 189, 189);
            font-size: 16px;
        }
        &>.review-information-content{
            padding:20px 20px;
        }
    }

    &>.details{
        border-radius: 3px;
        margin-top: 20px;
        border: 1px solid  rgb(192, 189, 189);
        &>.detail-title{
            padding:10px 20px;
            border-bottom: 1px solid rgb(192, 189, 189) ;
            font-size: 16px;
        }
        &>.details-intro{
            &>.details-intro-p{
                font-family: 'PingFang';
            }
            &>.details-intro-content{
                // padding-top:10px;
                padding-bottom: 20px;
            }
            padding: 20px 30px;
            &>.image-upload{
                padding:20px 0;
            }
            &>.details-image{
                display: flex;
                align-items: center;
                justify-content: flex-start;

                & img{
                    width: 400px;
                    height: 300px;
                    background-color: red;
                    margin-right: 10px;
                }
            }
            &>.details-download{
                padding:20px 0;
               &>.title{
                padding-bottom: 10px;
                margin-bottom: 0;
               }
               &>.download{
                   display: flex;
                   flex-direction: column;
                   align-items: flex-start;
                  
               }
                 &>.download button{
                   margin-left: 50px; 
               }
            }

            &>.tag{
                padding:20px 0;
                &>.title{
                    padding-bottom: 10px;
                    margin-bottom: 0;
                    // padding:10px 20px;
                    &> i{
                        background-image: url(/assets/svgs/tags.svg);
                    }
                }
            }
            &>.cover-image{
                width: 400px;
                height: 300px;
            }
        }
    }
 
}
.modalDeclineInput{
    width: 470px;
    height:100px;
}

.first-button{
    margin-right: 20px;
}



