p{
    padding:0;
    margin: 0;
}
main {
    width: 100%;
    height: 100%;
  }
  .menu {
    width: 100%;
  }
  .menu-title {
    width: auto;
    height: 32px;
    margin: 8px 20px 20px 20px;
    font-family: "PingFang";
  }

  .list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-around;
  }
  .admin{
    width: 47%;
    height: 80vh;
    border: 1px solid #DCDEE3;
    &>.title{
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #DCDEE3;
        &>.title-p{
            padding-left: 20px;
            font-size: 16px;
        }
        &>.left-title-button{
            margin-right:20px;
        }
        &>.right-title-buttons{
          &>.right-title-button{
            margin-right: 20px;
          }
        }
    }
  }


  